dbUrl=jdbc:mysql://localhost:3306/db_news?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
dbUserName=root
dbPassword=root
jdbcName=com.mysql.cj.jdbc.Driver
userImage=userImage/
pageSize=5
backPageSize=3
imagePath=E:\\code\\News\\WebContent\\userImage\\
imageFile=userImage